# wildfly-swarm-spring-boot

./: exposed-components.json  pom.xml
spring-boot/: pom.xml
spring-boot-starter-logging/: pom.xml
spring-boot-starter-test/: pom.xml
spring-boot-starter-test/src/main/java/org/wildfly/swarm/springboot/test/: SpringBootDeploymentScenarioGenerator.java  SpringBootEnricherArchiveAppender.java  SpringBootEnricherExtension.java  SpringBootExtension.java
spring-boot-starter-test/src/main/java/org/wildfly/swarm/springboot/test/remote/: SpringBootEnricherRemoteExtension.java  SpringBootTestEnricher.java
spring-boot-starter-test/src/main/java/org/wildfly/swarm/springboot/test/util/: SpringBootMain.java
spring-boot-starter-validation/: pom.xml
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/org/wildfly/swarm/springboot/web/: EmbeddedSwarmUndertowAutoConfiguration.java  Initializer.java  SwarmSpringWebApplicationInitializer.java  SwarmUndertowServletContainer.java  SwarmUndertowServletContainerFactory.java
spring-boot/src/main/java/org/wildfly/swarm/springboot/: EmbeddedSwarmUndertowAutoConfiguration.java  MSCBridgeActivator.java  ServiceRegistryActivator.java  SpringApplication.java  SpringApplicationActivator.java  SpringApplicationContextActivator.java  SpringApplicationContextService.java  SwarmSpringWebApplicationInitializer.java
spring-boot/src/main/java/org/wildfly/swarm/springboot/util/: Bridge.java
swarm-boot-starter-logging/: pom.xml
swarm-boot-starter-validation/: pom.xml
swarm-boot-starter-web/: pom.xml
