<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>1.0.0.Alpha3-SNAPSHOT</version>

  <name>WildFly Swarm: Spring Boot Parent</name>
  <description>WildFly Swarm: Spring Boot Parent</description>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:wildfly-swarm/wildfly-swarm-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly-swarm/wildfly-swarm-spring-boot.git</developerConnection>
    <url>https://github.com/wildfly-swarm/wildfly-swarm-spring</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.swarm.core>1.0.0.Final</version.swarm.core>
    <version.spring-boot>1.3.5.RELEASE</version.spring-boot>
  </properties>
  
  <repositories>
    <repository>
      <id>projectodd-snapshots</id>
      <name>Project:odd Snapshots from CI</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>spring-boot</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
      </dependency>

      <!--  -->

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>container</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>msc</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bean-validation</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logging</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>undertow</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>arquillian</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>spring-boot</module>
    <module>spring-boot-starter-logging</module>
    <module>spring-boot-starter-validation</module>
    <module>spring-boot-starter-web</module>

    <module>spring-boot-starter-test</module>
  </modules>


  <profiles>
    <profile>
      <id>attach-exposed-components</id>
      <activation>
        <file>
          <exists>exposed-components.json</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-exposed-components</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>exposed-components.json</file>
                      <type>json</type>
                      <classifier>exposed-components</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
