<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0.0.Alpha2</version>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>spring-boot-starter-validation</artifactId>

  <name>WildFly Swarm: Spring Boot Starter: Validation</name>
  <description>WildFly Swarm: Spring Boot Starter: Validation</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>bean-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
  </dependencies>

</project>
